<div class="container">
    <div class="row">
       <div class="col-xs-12 col-lg-6 col-sm-6 col-md-6">
          <h2 class="color-ti">Fichas Personal</h2>
       </div>
       <div class="col-xs-8 col-lg-offset-2 col-lg-4 col-sm-6 col-md-6">
          <div class="input-group margin-top" >
             <input type="text" class="form-control" placeholder="Ingrese Rut o Nombre " >
             <span class="input-group-btn ">
             <button class="btn " type="button"><span class="glyphicon glyphicon-search" aria-hidden="true"></span> Buscar</button>
             </span>
          </div>
       </div>
    </div>
    <hr/>
    <div class="row">
       <div class="col-xs-12 col-lg-9">
          <h3 class="text-color-h2">Datos Personales</h3>
          <div class="row">
             <div class="col-xs-7 col-lg-4 col-sm-4 col-md-4 margin-col-top">
                <img  src="assets/iproelec/1.jpg" class="img-responsive">
                <button data-toggle="modal" data-target="#modal" class="btn btn-block margin-top" type="button">Código QR</button>
                <a href="#" id="enlace" class="btn btn-block" type="button">Editar</a>
             </div>
             <div class="col-xs-10 col-lg-4 col-sm-4 col-md-4 margin-col-top">
                <div class="form-group color">
                   <label for="formGroup">Nombre</label>
                   <input class="form-control" name="name" type="text" placeholder="Nombre" required>
                </div>
                <div class="form-group color">
                   <label for="formGroup">Fecha de nacimiento</label>
                   <input type="text" class="form-control datepicker" name="date" placeholder="Fecha de nacimiento"  required>
                </div>
                <div class="form-group color">
                   <label for="formGroup">Cargo</label>
                   <input class="form-control" name="position" type="text" placeholder="Cargo" required>
                </div>
                <div class="form-group color">
                   <label for="formGroup">Teléfono</label>
                   <input class="form-control" name="phone" type="text" placeholder="Teléfono" required>
                </div>
             </div>
             <div class="col-xs-10 col-lg-4 col-sm-4 col-md-4 margin-col-top">
                <div class="form-group color">
                   <label for="formGroup">Rut</label>
                   <input class="form-control" name="rut" type="text" placeholder="Rut" required>
                </div>
                <div class="form-group color">
                   <label for="formGroup">Empresa</label>
                   <input class="form-control" name="empresa" type="text" placeholder="Empresa" required>
                </div>
                <div class="form-group color">
                   <label for="formGroup">Área</label>
                   <input class="form-control" name="area" type="text" placeholder="Área" required>
                </div>
                <div class="form-group color">
                   <label for="formGroup">Email</label>
                   <input class="form-control" name="email" type="text" placeholder="Email" required>
                </div>
             </div>
          </div>
       </div>
       <div class="col-xs-12 col-lg-3 col-sm-4 " id="borde" >
          <h3 class="text-color-h2">Estado del Trabajador</h3>
          <div class="row">
             <div class="col-xs-7 col-sm-12 margin-col-top">
                <div id="canvas-holder">
                   <canvas id="chart-area2"  width="250" height="250"></canvas>
                </div>
             </div>
          </div>
       </div>
    </div>
    <div class="row">
       <div class="col-xs-12">
          <h3 class="text-color-h2 margin-subtitle">Capacitaciones Genéricas</h3>
       </div>
    </div>
    <div class="row">
       <div class="col-xs-12 margin-col-top">
          <div class="table-responsive">
             <div id="height">
                <table class="table table-fixed" >
                   <thead id="table-color-primary" >
                      <th class="col-xs-4 center">Capacitación</th>
                      <th class="col-xs-2 center">Estado</th>
                      <th class="col-xs-2 center">Nota</th>
                      <th class="col-xs-2 center">Próxima Evaluación</th>
                   </thead>
                   <tbody class="center">
                      <tr>
                         <td class="col-xs-4">Obligación de informar</td>
                         <td class="col-xs-2"><button class="btn btn-success btn-block" type="button">Aprobado</button></td>
                         <td class="col-xs-2 ">6.5</td>
                         <td class="col-xs-2 ">22 - 12 - 2020 </td>
                         <td class="col-xs-2 "><a class=" btn icon" href="#"><i class="fa fa-pencil-square-o fa-2x" aria-hidden="true"></i></a><a class="btn icon" href="#" ><i class="fa fa-check-square-o fa-2x" aria-hidden="true"></i></a></td>
                      </tr>
                      <tr>
                         <td class="col-xs-4">MIPER</td>
                         <td class="col-xs-2"><button class="btn btn-danger btn-block" type="button">Reprobado</button></td>
                         <td class="col-xs-2 ">3.5</td>
                         <td class="col-xs-2 ">22 - 12 - 2020 </td>
                         <td class="col-xs-2 "><a class=" btn icon" href="#"><i class="fa fa-pencil-square-o fa-2x" aria-hidden="true"></i></a><a class="btn icon" href="#" ><i class="fa fa-check-square-o fa-2x" aria-hidden="true"></i></a></td>
                      </tr>
                      <tr>
                         <td class="col-xs-4">DS 40</td>
                         <td class="col-xs-2"><button class="btn btn-danger btn-block" type="button">Reprobado</button></td>
                         <td class="col-xs-2 ">4.5</td>
                         <td class="col-xs-2 ">22 - 12 - 2020 </td>
                         <td class="col-xs-2 "><a class=" btn icon" href="#"><i class="fa fa-pencil-square-o fa-2x" aria-hidden="true"></i></a><a class="btn icon" href="#" ><i class="fa fa-check-square-o fa-2x" aria-hidden="true"></i></a></td>
                      </tr>
                   </tbody>
                </table>
             </div>
          </div>
       </div>
    </div>
    <div class="row">
       <div class="col-xs-12">
          <h3 class="text-color-h2 margin-subtitle">Cursos 7 Estándares</h3>
       </div>
    </div>
    <div class="row">
       <div class="col-xs-12 margin-col-top">
          <div class="table-responsive">
             <div id="height">
                <table class="table table-fixed" >
                   <thead id="table-color-warning" >
                      <th class="col-xs-4 center">Capacitación</th>
                      <th class="col-xs-2 center">Estado</th>
                      <th class="col-xs-2 center">Nota</th>
                      <th class="col-xs-2 center">Próxima Evaluación</th>
                   </thead>
                   <tbody class="center">
                      <tr>
                         <td class="col-xs-4">LOTOTO</td>
                         <td class="col-xs-2"><button class="btn btn-success btn-block" type="button">Aprobado</button></td>
                         <td class="col-xs-2 ">5.5</td>
                         <td class="col-xs-2 ">22 - 12 - 2020 </td>
                         <td class="col-xs-2 "><a class=" btn icon" href="#"><i class="fa fa-pencil-square-o fa-2x" aria-hidden="true"></i></a><a class="btn icon" href="#" ><i class="fa fa-check-square-o fa-2x" aria-hidden="true"></i></a></td>
                      </tr>
                      <tr>
                         <td class="col-xs-4">Equipos movibles</td>
                         <td class="col-xs-2"><button class="btn btn-danger btn-block" type="button">Reprobado</button></td>
                         <td class="col-xs-2 ">3.9</td>
                         <td class="col-xs-2 ">22 - 12 - 2020 </td>
                         <td class="col-xs-2 "><a class=" btn icon" href="#"><i class="fa fa-pencil-square-o fa-2x" aria-hidden="true"></i></a><a class="btn icon" href="#" ><i class="fa fa-check-square-o fa-2x" aria-hidden="true"></i></a></td>
                      </tr>
                      <tr>
                         <td class="col-xs-4">TEA</td>
                         <td class="col-xs-2"><button class="btn btn-danger btn-block" type="button">Reprobado</button></td>
                         <td class="col-xs-2 ">2.5</td>
                         <td class="col-xs-2 ">22 - 12 - 2020 </td>
                         <td class="col-xs-2 "><a class=" btn icon" href="#"><i class="fa fa-pencil-square-o fa-2x" aria-hidden="true"></i></a><a class="btn icon" href="#" ><i class="fa fa-check-square-o fa-2x" aria-hidden="true"></i></a></td>
                      </tr>
                   </tbody>
                </table>
             </div>
          </div>
       </div>
    </div>
    <div class="row">
       <div class="col-xs-12">
          <h3 class="text-color-h2 margin-subtitle">Cursos 7 Herramientas</h3>
       </div>
    </div>
    <div class="row">
       <div class="col-xs-12 margin-col-top">
          <div class="table-responsive">
             <div id="height">
                <table class="table table-fixed" >
                   <thead id="table-color-success" >
                      <th class="col-xs-4 center">Capacitación</th>
                      <th class="col-xs-2 center">Estado</th>
                      <th class="col-xs-2 center">Nota</th>
                      <th class="col-xs-2 center">Próxima Evaluación</th>
                   </thead>
                   <tbody class="center">
                      <tr>
                         <td class="col-xs-4">LVS</td>
                         <td class="col-xs-2"><button class="btn btn-success btn-block" type="button">Aprobado</button></td>
                         <td class="col-xs-2 ">5.5</td>
                         <td class="col-xs-2 ">22 - 12 - 2020 </td>
                         <td class="col-xs-2 "><a class=" btn icon" href="#"><i class="fa fa-pencil-square-o fa-2x" aria-hidden="true"></i></a><a class="btn icon" href="#" ><i class="fa fa-check-square-o fa-2x" aria-hidden="true"></i></a></td>
                      </tr>
                      <tr>
                         <td class="col-xs-4">AST</td>
                         <td class="col-xs-2"><button class="btn btn-danger btn-block" type="button">Reprobado</button></td>
                         <td class="col-xs-2 ">0</td>
                         <td class="col-xs-2 ">22 - 12 - 2020 </td>
                         <td class="col-xs-2 "><a class=" btn icon" href="#"><i class="fa fa-pencil-square-o fa-2x" aria-hidden="true"></i></a><a class="btn icon" href="#" ><i class="fa fa-check-square-o fa-2x" aria-hidden="true"></i></a></td>
                      </tr>
                      <tr>
                         <td class="col-xs-4">Check List</td>
                         <td class="col-xs-2"><button class="btn btn-danger btn-block" type="button">Reprobado</button></td>
                         <td class="col-xs-2 ">2.1</td>
                         <td class="col-xs-2 ">22 - 12 - 2020 </td>
                         <td class="col-xs-2 "><a class=" btn icon" href="#"><i class="fa fa-pencil-square-o fa-2x" aria-hidden="true"></i></a><a class="btn icon" href="#" ><i class="fa fa-check-square-o fa-2x" aria-hidden="true"></i></a></td>
                      </tr>
                   </tbody>
                </table>
             </div>
          </div>
       </div>
    </div>
 </div>
 <!-- Modal QR -->
 <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
       <div class="modal-content">
          <div class="modal-body">
             <form class="login">
                <div class="text-center margin-col-top">
                   <label for="formGroup-lg">Hernán Gamaliel Torres Váldes</label>
                </div>
                <div class="text-center">
                   <label for="formGroup-lg">16.192.004-3</label>
                </div>
                <div class="img-center">
                   <img src="assets/iproelec/frame.png" class="img-responsive">
                </div>
             </form>
          </div>
          <div class="modal-footer center">
             <button type="button" class="btn btn-danger " data-dismiss="modal" >Cerrar</button>
          </div>
       </div>
    </div>
 </div>